server.port: 8443
server.ssl.key-store: classpath:cesarkoot.jks
server.ssl.key-store-password: cesarkoot
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: cesarkoot
#keytool -genkey -alias cesarkoot -storetype JKS -keyalg RSA -keystore cesarkoot.jks